DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=apptestuser
DB_PASSWORD=mytestpassword
DB_NAME=apptestdb

JWT_SECRET=8f4a9c2e1b7d3f6a9c8e2b4d7f1a3c5e9b2d4f7a1c3e6b8d9f2a4c7e1b3d6f9a2
JWT_EXPIRES_IN=300
JWT_REFRESH_EXPIRES_IN=10080
